1) Из исходного файла a1.txt прочитать два числа и вывести их сумму

2) Из исходного файла a2.txt прочитать массив целых чисел и вывести значение среднего арифметического.
структура файла: в первой строке записано количество элементов массива,
				 во второй строке через пробел записаны элементы.

3) Из файла b1.txt прочитать список строк и вывести их на экран в обратном порядке

4) Прочитать файл b2.txt и вывести из него такие строки, каких нет в файле b1.txt